G1 CONCORDE	CRO-ES-A0030
G2 PETITS CHAMPS	CRO-ES-A0024
G3 REPUBLIQUE	CRO-ES-A0018
G3 SEBASTOPOL	CRO-ES-A0017
G4 CELESTINS	CRO-ES-A0013
G4 NOTRE DAME	CRO-ES-A0012
G5 JUSSIEU	CRO-ES-A0008
G5 PANTHEON	CRO-ES-A0007
G6 FURSTENBERG	CRO-ES-A0001
G6 RENNES	CRO-ES-A0002
S1 ALEXANDRE III	CRO-ES-A0037
S1 CARROUSEL	CRO-ES-A0038
S1 CHATELET	CRO-ES-A0034
S1 LOUVRE	CRO-ES-A0035
S1 PONT NEUF	CRO-ES-A0040
S1 PYRAMIDES	CRO-ES-A0033
S1 RIVOLI	CRO-ES-A0036
S1 TUILERIES	CRO-ES-A0032
S1 VENDOME	CRO-ES-A0031
S2 BOURSE	CRO-ES-A0029
S2 CHOISEUL	CRO-ES-A0025
S2 SENTIER	CRO-ES-A0026
S2 VICTOIRES	CRO-ES-A0028
S3 ARCHIVES	CRO-ES-A0021
S3 BEAUBOURG	CRO-ES-A0019
S3 TURBIGO	CRO-ES-A0023
S3 TURENNE	CRO-ES-A0022
S4 CITE	CRO-ES-A0015
S4 HENRI IV	CRO-ES-A0016
S4 VOSGES	CRO-ES-A0014
S5 CLUNY	CRO-ES-A0010
S5 CONTRESCARPE	CRO-ES-A0011
S5 MONGE	CRO-ES-A0039
S5 TOURNELLE	CRO-ES-A0009
S6 LUXEMBOURG	CRO-ES-A0006
S6 MABILLON	CRO-ES-A0004
S6 ODEON	CRO-ES-A0005
S1 Salle de créativité	unknown-salle-de-creativite
S2 Quatre Septembre	unknown-s2-quatre-septembre
S6 MAZARINE	CRO-ES-A0003
G6 SALLE DU CONSEIL	043b37e5-5701-412c-ab0b-a002e7d308c2
